{
    "configurations": [
        {
            "type": "java",
            "name": "Launch Day3",
            "request": "launch",
            "mainClass": "eth.sberan.day3.Day3",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Launch Day2",
            "request": "launch",
            "mainClass": "eth.sberan.day2.Day2",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Launch Day1",
            "request": "launch",
            "mainClass": "eth.sberan.day1.Day1",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Launch Day1",
            "request": "launch",
            "mainClass": "eth.sberan.Day1",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Launch Day1",
            "request": "launch",
            "mainClass": "com.mycompany.app.day1.Day1",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.mycompany.app.App",
            "args": "",
            "projectName": "my-app"
        }
    ]
}